apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pktliwyis-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pktliwyis-java-springboot-gitops